# MongoBD
M_url=mongodb+srv://user01:test01@performance0.kerotyh.mongodb.net/ISS_DB

# ISS_API
ISS_api_url=http://api.open-notify.org/iss-now.json

# Supabase
#-- mdp=DEZUjAhxrG0XIqI8
Supabase_url=postgresql://postgres.gfzdbbzlqxuxlirimglv:DEZUjAhxrG0XIqI8@aws-1-eu-west-1.pooler.supabase.com:6543/postgres